# paroisse

./: build.gradle  local.properties
ParseStarterProject/: build.gradle  google-services.json  proguard-rules.pro
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/krealid/starter/: AboutActivity.java  AboutEvangileActivity.java  ActuActivity.java  ChoiceActivity.java  DividerDecoration.java  HorairesActivity.java  ListingActivity.java  MainActivity.java  StarterApplication.java
ParseStarterProject/src/main/java/com/krealid/starter/adapters/: ActuExpendedAdapter.java  ContactAdapter.java  EvangilesAdapter.java  HeaderHorairesAdapter.java  NewsAdapter.java
ParseStarterProject/src/main/java/com/krealid/starter/contact/: Contact.java
ParseStarterProject/src/main/java/com/krealid/starter/data/: Horaire.java
ParseStarterProject/src/main/java/com/krealid/starter/rss/: RssFeed.java  RssHandler.java  RssItem.java  RssReader.java
ParseStarterProject/src/main/java/com/krealid/starter/services/: FirebaseIDService.java  MyFirebaseMessagingService.java
ParseStarterProject/src/main/res/layout/: about_activity.xml  about_evangile_activity.xml  activity.xml  activity_choice.xml  contact_card.xml  news_card.xml  standard_app_bar_fragment.xml
ParseStarterProject/src/main/res/menu/: bottomsheet.xml
ParseStarterProject/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ParseStarterProject/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
